# spring-boot-infinispan-and-jaeger

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/config/: InfinispanConfiguration.java  OtlpConfiguration.java
src/main/java/com/edw/controller/: IndexController.java
src/main/java/com/edw/service/: IndexService.java
src/main/resources/: application.properties
